<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>run</title>
    <meta name="description" content="">
    <meta name="author" content="">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
  </head>
  <body>
        <!-- Navigation
        ==========================================-->
        <nav id="menu" class="navbar navbar-default navbar-fixed-top">
          <div class="container"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> 
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
              </button>
              <a class="navbar-brand" href="index.html">Trantect</a>
              </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#home" class="page-scroll">Home</a></li>
                <li><a href="#services-section" class="page-scroll">Services</a></li>
                <li><a href="#works-section" class="page-scroll">Portfolio</a></li>
                <li><a href="#about-section" class="page-scroll">About</a></li>
                <li><a href="#team-section" class="page-scroll">Team</a></li>
                <li><a href="#testimonials-section" class="page-scroll">Testimonials</a></li>
                <li><a href="#contact-section" class="page-scroll">Contact</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse --> 
          </div>
          <!-- /.container-fluid --> 
        </nav>
        <!-- Header -->
        <header class="text-center" name="home">
          <div class="intro-text">
            <h1>Welcome to <strong><span class="color">Trantect</span></strong></h1>
            <p>We create amazing <strong>websites</strong> & <strong>apps</strong> that deliver great user experiences.</p>
            <a href="#services-section" class="fa fa-angle-down page-scroll"> </a> </div>
        </header>
        <!-- Services Section -->
        <div id="services-section" class="text-center">
          <div class="container">
            <div class="section-title center">
              <h2>Our <strong>Services</strong></h2>
              <hr>
              <div class="clearfix"></div>
              <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus. Eleifend pellentesque natoque faucibus magna ut etiam.</p>
            </div>
            <div class="space"></div>
            <div class="row">
              <div class="col-md-3 col-sm-6 service"> <i class="fa fa-desktop"></i>
                <h4><strong>Web design</strong></h4>
                <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
              </div>
              <div class="col-md-3 col-sm-6 service"> <i class="fa fa-mobile"></i>
                <h4><strong>App Development</strong></h4>
                <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque.</p>
              </div>
              <div class="col-md-3 col-sm-6 service"> <i class="fa fa-pie-chart"></i>
                <h4><strong>Analystics</strong></h4>
                <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
              </div>
              <div class="col-md-3 col-sm-6 service"> <i class="fa fa-line-chart"></i>
                <h4><strong>Seo Services</strong></h4>
                <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Portfolio Section -->
        <div id="works-section">
          <div class="container">
            <div class="section-title text-center center">
              <h2>Our <strong>Works</strong></h2>
              <hr>
              <div class="clearfix"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
            </div>
            <div class="categories">
              <ul class="cat">
                <li>
                  <ol class="type">
                    <li><a href="#" data-filter="*" class="active">All</a></li>
                    <li><a href="#" data-filter=".web">Web Design</a></li>
                    <li><a href="#" data-filter=".app">App Development</a></li>
                    <li><a href="#" data-filter=".branding">Branding</a></li>
                  </ol>
                </li>
              </ul>
              <div class="clearfix"></div>
            </div>
            <div class="row">
             <div class="portfolio-items isotope" style="position: relative; overflow: hidden; height: 580px;">
              <div class="col-sm-6 col-md-3 col-lg-3 web">
                  <div class="portfolio-item">
                    <div class="hover-bg"> <a href="images/01.png">
                      <div class="hover-text">
                        <h4>Project Title</h4>
                        <small>Web Design</small>
                        <div class="clearfix"></div>
                        <i class="fa fa-plus"></i> </div>
                      <img src="images/01.png" class="img-responsive" alt="Project Title"> </a> </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 app">
                  <div class="portfolio-item">
                    <div class="hover-bg"> <a href="images/01.png">
                      <div class="hover-text">
                        <h4>Project Title</h4>
                        <small>App Development</small>
                        <div class="clearfix"></div>
                        <i class="fa fa-plus"></i> </div>
                      <img src="images/01.png" class="img-responsive" alt="Project Title"> </a> </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 web">
                  <div class="portfolio-item">
                    <div class="hover-bg"> <a href="images/01.png">
                      <div class="hover-text">
                        <h4>Project Title</h4>
                        <small>Web Design</small>
                        <div class="clearfix"></div>
                        <i class="fa fa-plus"></i> </div>
                      <img src="images/01.png" class="img-responsive" alt="Project Title"> </a> </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 web">
                  <div class="portfolio-item">
                    <div class="hover-bg"> <a href="images/01.png">
                      <div class="hover-text">
                        <h4>Project Title</h4>
                        <small>Web Design</small>
                        <div class="clearfix"></div>
                        <i class="fa fa-plus"></i> </div>
                      <img src="images/01.png" class="img-responsive" alt="Project Title"> </a> </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 app">
                  <div class="portfolio-item">
                    <div class="hover-bg"> <a href="images/01.png">
                      <div class="hover-text">
                        <h4>Project Title</h4>
                        <small>App Development</small>
                        <div class="clearfix"></div>
                        <i class="fa fa-plus"></i> </div>
                      <img src="images/01.png" class="img-responsive" alt="Project Title"> </a> </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 branding">
                  <div class="portfolio-item">
                    <div class="hover-bg"> <a href="images/01.png">
                      <div class="hover-text">
                        <h4>Project Title</h4>
                        <small>Branding</small>
                        <div class="clearfix"></div>
                        <i class="fa fa-plus"></i> </div>
                      <img src="images/01.png" class="img-responsive" alt="Project Title"> </a> </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 branding app">
                  <div class="portfolio-item">
                    <div class="hover-bg"> <a href="images/01.png">
                      <div class="hover-text">
                        <h4>Project Title</h4>
                        <small>App Development, Branding</small>
                        <div class="clearfix"></div>
                        <i class="fa fa-plus"></i> </div>
                      <img src="images/01.png" class="img-responsive" alt="Project Title"> </a>s</a> </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 web">
                  <div class="portfolio-item">
                    <div class="hover-bg"> <a href="images/01.png">
                      <div class="hover-text">
                        <h4>Project Title</h4>
                        <small>Web Design</small>
                        <div class="clearfix"></div>
                        <i class="fa fa-plus"></i> </div>
                      <img src="images/01.png" class="img-responsive" alt="Project Title"> </a> </a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- About Section -->
        <div id="about-section">
          <div class="container">
            <div class="section-title text-center center">
              <h2><strong>About</strong> us</h2>
              <hr>
              <div class="clearfix"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
            </div>
            <div class="row">
              <div class="col-md-6"> <img src="images/about.png" class="img-responsive"> </div>
              <div class="col-md-6">
                <div class="about-text"> <i class="fa fa-users"></i>
                  <h4>Who We Are</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>
                  <i class="fa fa-puzzle-piece"></i>
                  <h4>What We Do</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>
                  <i class="fa fa-check-square-o"></i>
                  <h4>Why Choose Us</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
  	    <!-- Team Section -->
        <div id="team-section" class="text-center">
          <div class="container">
            <div class="section-title center">
              <h2>Meet the <strong>team</strong></h2>
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
            </div>
            <div id="row">
              <div class="col-md-3 col-sm-6 team">
                <div class="thumbnail"> <img src="images/t1.png" alt="..." class="img-circle team-img">
                  <div class="caption">
                    <h3>Jessica Wally</h3>
                    <p>Founder</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 team">
                <div class="thumbnail"> <img src="images/t2.png" alt="..." class="img-circle team-img">
                  <div class="caption">
                    <h3>Mike Sloan</h3>
                    <p>Web Designer</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 team">
                <div class="thumbnail"> <img src="images/t5.png" alt="..." class="img-circle team-img">
                  <div class="caption">
                    <h3>Michele Doe</h3>
                    <p>Web Designer</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 team">
                <div class="thumbnail"> <img src="images/t4.png" alt="..." class="img-circle team-img">
                  <div class="caption">
                    <h3>Larry Evans</h3>
                    <p>Project Manager</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Testimonials Section -->
        <div id="testimonials-section" class="text-center">
          <div class="container">
            <div class="section-title center">
              <h2>What <strong>clients</strong> say</h2>
              <hr>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div id="testimonial" class="owl-carousel owl-theme">
                  <div class="item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam.</p>
                    <p><strong>John DOE</strong>, CEO, Company.</p>
                  </div>
                  <div class="item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam.</p>
                    <p><strong>Jenny DOE</strong>, CEO, Company.</p>
                  </div>
                  <div class="item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam.</p>
                    <p><strong>John DOEn</strong>, CEO, Company.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Contact Section -->
        <div id="contact-section" class="text-center">
          <div class="container">
            <div class="section-title center">
              <h2><strong>Contact</strong> us</h2>
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
            </div>
            <div class="col-md-8 col-md-offset-2">
              <div class="col-md-4"> <i class="fa fa-map-marker fa-2x"></i>
                <p>321 Awesome Street<br>
                  New York, NY 17022</p>
              </div>
              <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
                <p>info@companyname.com</p>
              </div>
              <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
                <p> +1 800 123 1234</p>
              </div>
              <hr>
              <div class="clearfix"></div>
            </div>
            <div class="col-md-8 col-md-offset-2">
              <hr>
              <h3>Leave us a message</h3>
              <form>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Name">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                </div>
                <button type="submit" class="btn btn-default">Send Message</button>
              </form>
            </div>
          </div>
        </div>
        </div>
        <nav id="footer">
          <div class="container">
            <div class="pull-left fnav">
              <p>Copyright Trantect </p>
            </div>
            <div class="pull-right fnav">
              <ul class="footer-social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>





  </body>
</html>